{
  "name": "membersManagementSystem-mms-",
  "version": "1.0.0",
  "description": "Member Management and payment collection ",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^7.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
